{
    "name": "Prototype vRWOT",
    "version": "0.1.0",
    "description": "A virtual meeting place",
    "config": {
      "app_root": "root",
      "editors": 0,
      "telnet_ports": [11098],
      "ports": [11099, 11017, 11070, 11071, 11080, 11089, 11090, 11091, 11443],
      "dump_file": "skotos.database"
    },
    "unbundled_goods": [
        {
            "name": "SkotOS",
            "git": {
                "url": "https://github.com/ChatTheatre/SkotOS.git",
                "branch": "master"
            },
            "paths": {
                "skoot": "."
            },
            "dependencies": [
                "https://raw.githubusercontent.com/ChatTheatre/mgeneric-combat-plugin/main/mgeneric-combat-plugin.goods",
                "https://raw.githubusercontent.com/ChatTheatre/language-plugin/main/language-plugin.goods",
                "https://raw.githubusercontent.com/ChatTheatre/article-plugin/main/article-plugin.goods",
                "https://raw.githubusercontent.com/ChatTheatre/azmail-plugin/main/azmail-plugin.goods",
                "https://raw.githubusercontent.com/ChatTheatre/mgeneric-plugin/main/mgeneric-plugin.goods",
                "https://raw.githubusercontent.com/ChatTheatre/shared-plugin/main/shared-plugin.goods",
                "https://raw.githubusercontent.com/ChatTheatre/effects-plugin/main/effects-plugin.goods",
                "https://raw.githubusercontent.com/ChatTheatre/nip-plugin/main/nip-plugin.goods"
            ]
        }
    ]
}
