{
    "name": "Prototype vRWOT",
    "version": "0.1.0",
    "description": "A modified SkotOS server to accommodate group voice chat",
    "app_root": "root",
    "goods": [
        "https://raw.githubusercontent.com/noahgibbs/dgd-tools/main/goods/skotos_httpd.goods"
    ],
    "unbundled_goods": [
        {
            "name": "SkotOS DGD Code",
            "git": {
                "url": "https://github.com/noahgibbs/vRWOT_SkotOS.git",
                "branch": "rwot_prototype"
            },
            "paths": {
                "skoot": "."
            }
        }
    ]
}
